{
  "name": "Agenda Cultural Valparaíso / Viña del Mar",
  "short_name": "Agenda Cultural",
  "description": "Eventos, cursos, talleres y panoramas culturales verificados de Valparaíso y Viña del Mar.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "lang": "es-CL",
  "background_color": "#f5f1e8",
  "theme_color": "#174f46",
  "icons": [
    {
      "src": "./assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
